﻿/**
 * @license Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */

CKEDITOR.plugins.setLang( 'a11yhelp', 'si', {
	title: 'ළඟා වියහැකි ',
	contents: 'උදව් සඳහා අන්තර්ගතය.නික්මයෙමට ESC බොත්තම ඔබන්න',
	legend: [
		{
		name: 'පොදු කරුණු',
		items: [
			{
			name: 'සංස්කරණ මෙවලම් ',
			legend: 'ඔබන්න ${මෙවලම් තීරු අවධානය} මෙවලම් තීරුවේ එහා මෙහා යෑමට.ඉදිරියට යෑමට හා ආපසු යෑමට මෙවලම් තීරුකාණ්ඩය හා TAB හා SHIFT-TAB .ඉදිරියට යෑමට හා ආපසු යෑමට මෙවලම් තීරු බොත්තම සමග RIGHT ARROW හෝ LEFT ARROW.මෙවලම් තීරු බොත්තම සක්‍රිය කර ගැනීමට  SPACE හෝ  ENTER බොත්තම ඔබන්න.'
		},

			{
			name: 'සංස්කරණ ',
			legend: 'දෙබසක් තුළ, ඊළඟ දෙබස් පෙදෙසට යෑමට TAB බොත්තම ඔබන්න, කලින් පෙදෙසට යෑමට SHIFT + TAB බොත්තම ද, දෙබස් ඉදිරිපත් කිරීමට ENTER බොත්තම ද, දෙබස් නැවතීමට  ESCබොත්තම ද, දෙබස් සහිත ගොනු, පිටු වැඩි සංක්‍යයාවක් ලබා ගෙනිමට,ගොනු තුළ එහාමෙහා යෑමට ALT + F10 බොත්තම් ද, ඊළඟ ගොනුවට යෑමට TAB හෝ RIGTH ARROW බොත්තම ඔබන්න. පෙර ගොනුවට යෑමට SHIFT + TAB හෝ LEFT ARROW බොත්තම් ද ,ගොනු පිටු තේරීමට  SPACE හෝ ENTER බොත්තම් ද ඔබන්න.'
		},

			{
			name: 'සංස්කරණ අඩංගුවට ',
			legend: 'ඔබන්න ${අන්තර්ගත මෙනුව} හෝ  APPLICATION KEY  අන්තර්ගත-මෙනුව විවුරතකිරීමට. ඊළඟ මෙනුව-ව්කල්පයන්ට යෑමට TAB හෝ DOWN ARROW බොත්තම ද, පෙර විකල්පයන්ටයෑමට SHIFT+TAB හෝ  UP ARROW බොත්තම ද, මෙනුව-ව්කල්පයන් තේරීමට SPACE හෝ ENTER බොත්තම ද,  දැනට විවුර්තව ඇති උප-මෙනුවක වීකල්ප තේරීමට SPACE හෝ ENTER හෝ RIGHT ARROW ද, නැවත පෙර ප්‍රධාන මෙනුවට යෑමට  ESC හෝ LEFT ARROW බොත්තම ද.  අන්තර්ගත-මෙනුව වැසීමට  ESC බොත්තම ද ඔබන්න.'
		},

			{
			name: 'සංස්කරණ තේරුම් ',
			legend: 'තේරුම් කොටුව තුළ , ඊළඟ අයිතමයට යෑමට TAB හෝ DOWN ARROW , පෙර අයිතමයට යෑමට  SHIFT + TAB හෝ UP ARROW . අයිතම විකල්පයන් තේරීමට  SPACE හෝ  ENTER ,තේරුම් කොටුව වැසීමට ESC බොත්තම් ද ඔබන්න.'
		},

			{
			name: 'සංස්කරණ අංග සහිත ',
			legend: 'ඔබන්න ${මෙවලම් තීරු අවධානය} මෙවලම් තීරුවේ එහා මෙහා යෑමට.ඉදිරියට යෑමට හා ආපසු යෑමට මෙවලම් තීරුකාණ්ඩය හා TAB හා SHIFT-TAB .ඉදිරියට යෑමට හා ආපසු යෑමට මෙවලම් තීරු බොත්තම සමග RIGHT ARROW හෝ LEFT ARROW.මෙවලම් තීරු බොත්තම සක්‍රිය කර ගැනීමට  SPACE හෝ  ENTER බොත්තම ඔබන්න.'
		}
		]
	},
		{
		name: 'විධාන',
		items: [
			{
			name: 'විධානය වෙනස් ',
			legend: 'ඔබන්න ${වෙනස් කිරීම}'
		},
			{
			name: 'විධාන නැවත් පෙර පරිදිම වෙනස්කර ගැනීම.',
			legend: 'ඔබන්න ${නැවත් පෙර පරිදිම වෙනස්කර ගැනීම}'
		},
			{
			name: 'තද අකුරින් විධාන',
			legend: 'ඔබන්න ${තද }'
		},
			{
			name: 'බැධී අකුරු විධාන',
			legend: 'ඔබන්න ${බැධී අකුරු }'
		},
			{
			name: 'යටින් ඉරි ඇද ඇති විධාන.',
			legend: 'ඔබන්න ${යටින් ඉරි ඇද ඇති}'
		},
			{
			name: 'සම්බන්ධිත විධාන',
			legend: 'ඔබන්න ${සම්බන්ධ }'
		},
			{
			name: 'මෙවලම් තීරු හැකුලුම් විධාන',
			legend: 'ඔබන්න ${මෙවලම් තීරු හැකුලුම් }'
		},
			{
			name: 'යොමුවීමට පෙර  වැදගත්  විධාන',
			legend: 'ඔබන්න ${යොමුවීමට ඊළඟ }'
		},
			{
			name: 'යොමුවීමට ඊළග වැදගත්  විධාන',
			legend: 'ඔබන්න ${යොමුවීමට ඊළඟ }'
		},
			{
			name: 'ප්‍රවේශ ',
			legend: 'ඔබන්න  ${a11y }'
		}
		]
	}
	]
});
