﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'fa', {
	auto: 'خودکار',
	bgColorTitle: 'رنگ پس​زمینه',
	colors: {
		'000': 'سیاه',
		'800000': 'خرمایی',
		'8B4513': 'قهوه​ای شکلاتی',
		'2F4F4F': 'ارغوانی مایل به خاکستری',
		'008080': 'آبی مایل به خاکستری',
		'000080': 'آبی سیر',
		'4B0082': 'نیلی',
		'696969': 'خاکستری تیره',
		B22222: 'آتش آجری',
		A52A2A: 'قهوه​ای',
		DAA520: 'میله​ی طلایی',
		'006400': 'سبز تیره',
		'40E0D0': 'فیروزه​ای',
		'0000CD': 'آبی روشن',
		'800080': 'ارغوانی',
		'808080': 'خاکستری',
		F00: 'قرمز',
		FF8C00: 'نارنجی پررنگ',
		FFD700: 'طلایی',
		'008000': 'سبز',
		'0FF': 'آبی مایل به سبز',
		'00F': 'آبی',
		EE82EE: 'بنفش',
		A9A9A9: 'خاکستری مات',
		FFA07A: 'صورتی کدر روشن',
		FFA500: 'نارنجی',
		FFFF00: 'زرد',
		'00FF00': 'فسفری',
		AFEEEE: 'فیروزه​ای رنگ پریده',
		ADD8E6: 'آبی کمرنگ',
		DDA0DD: 'آلویی',
		D3D3D3: 'خاکستری روشن',
		FFF0F5: 'بنفش کمرنگ',
		FAEBD7: 'عتیقه سفید',
		FFFFE0: 'زرد روشن',
		F0FFF0: 'عسلی',
		F0FFFF: 'لاجوردی',
		F0F8FF: 'آبی براق',
		E6E6FA: 'بنفش کمرنگ',
		FFF: 'سفید'
	},
	more: 'رنگ​های بیشتر...',
	panelTitle: 'رنگها',
	textColorTitle: 'رنگ متن'
});
