﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'he', {
	auto: 'אוטומטי',
	bgColorTitle: 'צבע רקע',
	colors: {
		'000': 'שחור',
		'800000': 'סגול כהה',
		'8B4513': 'חום בהיר',
		'2F4F4F': 'אפור צפחה',
		'008080': 'כחול-ירוק',
		'000080': 'כחול-סגול',
		'4B0082': 'אינדיגו',
		'696969': 'אפור מעומעם',
		B22222: 'אדום-חום',
		A52A2A: 'חום',
		DAA520: 'כתום זהב',
		'006400': 'ירוק כהה',
		'40E0D0': 'טורקיז',
		'0000CD': 'כחול בינוני',
		'800080': 'סגול',
		'808080': 'אפור',
		F00: 'אדום',
		FF8C00: 'כתום כהה',
		FFD700: 'זהב',
		'008000': 'ירוק',
		'0FF': 'ציאן',
		'00F': 'כחול',
		EE82EE: 'סגלגל',
		A9A9A9: 'אפור כהה',
		FFA07A: 'כתום-וורוד',
		FFA500: 'כתום',
		FFFF00: 'צהוב',
		'00FF00': 'ליים',
		AFEEEE: 'טורקיז בהיר',
		ADD8E6: 'כחול בהיר',
		DDA0DD: 'שזיף',
		D3D3D3: 'אפור בהיר',
		FFF0F5: 'לבנדר מסמיק',
		FAEBD7: 'לבן עתיק',
		FFFFE0: 'צהוב בהיר',
		F0FFF0: 'טל דבש',
		F0FFFF: 'תכלת',
		F0F8FF: 'כחול טיפת מים',
		E6E6FA: 'לבנדר',
		FFF: 'לבן'
	},
	more: 'צבעים נוספים...',
	panelTitle: 'צבעים',
	textColorTitle: 'צבע טקסט'
});
