﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'ka', {
	auto: 'ავტომატური',
	bgColorTitle: 'ფონის ფერი',
	colors: {
		'000': 'შავი',
		'800000': 'მუქი შინდისფერი',
		'8B4513': 'ყავისფერი',
		'2F4F4F': 'მოლურჯო ნაცრისფერი',
		'008080': 'ჩამქრალი ლურჯი',
		'000080': 'მუქი ლურჯი',
		'4B0082': 'იასამნისფერი',
		'696969': 'მუქი ნაცრისფერი',
		B22222: 'აგურისფერი',
		A52A2A: 'მუქი ყავისფერი',
		DAA520: 'მოყვითალო',
		'006400': 'მუქი მწვანე',
		'40E0D0': 'ცისფერი',
		'0000CD': 'ზომიერად ლურჯი',
		'800080': 'იისფერი',
		'808080': 'ნაცრისფერი',
		F00: 'წითელი',
		FF8C00: 'მუქი სტაფილოსფერი',
		FFD700: 'ოქროსფერი',
		'008000': 'მწვანე',
		'0FF': 'ღია ცისფერი',
		'00F': 'ლურჯი',
		EE82EE: 'იისფერი',
		A9A9A9: 'ბაცი ნაცრისფერი',
		FFA07A: 'ჩამქრალი ვარდისფერი',
		FFA500: 'სტაფილოსფერი',
		FFFF00: 'ყვითელი',
		'00FF00': 'ლურჯი',
		AFEEEE: 'ცისფერი',
		ADD8E6: 'ღია ლურჯი',
		DDA0DD: 'ღია იისფერი',
		D3D3D3: 'ღია ნაცრისფერი',
		FFF0F5: 'ღია ვარდისფერი',
		FAEBD7: 'ღია ყავისფერი',
		FFFFE0: 'ნათელი ყვითელი',
		F0FFF0: 'ღია მწვანე',
		F0FFFF: 'ღია ცისფერი 2',
		F0F8FF: 'ღია ცისფერი 3',
		E6E6FA: 'ღია იისფერი 2',
		FFF: 'თეთრი'
	},
	more: 'მეტი ფერი...',
	panelTitle: 'ფერები',
	textColorTitle: 'ტექსტის ფერი'
});
