﻿/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.plugins.setLang( 'colorbutton', 'uk', {
	auto: 'Авто',
	bgColorTitle: 'Колір фону',
	colors: {
		'000': 'Чорний',
		'800000': 'Бордовий',
		'8B4513': 'Коричневий',
		'2F4F4F': 'Темний сіро-зелений',
		'008080': 'Морської хвилі',
		'000080': 'Сливовий',
		'4B0082': 'Індиго',
		'696969': 'Темносірий',
		B22222: 'Темночервоний',
		A52A2A: 'Каштановий',
		DAA520: 'Бежевий',
		'006400': 'Темнозелений',
		'40E0D0': 'Бірюзовий',
		'0000CD': 'Темносиній',
		'800080': 'Пурпурний',
		'808080': 'Сірий',
		F00: 'Червоний',
		FF8C00: 'Темнооранжевий',
		FFD700: 'Жовтий',
		'008000': 'Зелений',
		'0FF': 'Синьо-зелений',
		'00F': 'Синій',
		EE82EE: 'Фіолетовий',
		A9A9A9: 'Світлосірий',
		FFA07A: 'Рожевий',
		FFA500: 'Оранжевий',
		FFFF00: 'Яскравожовтий',
		'00FF00': 'Салатовий',
		AFEEEE: 'Світлобірюзовий',
		ADD8E6: 'Блакитний',
		DDA0DD: 'Світлофіолетовий',
		D3D3D3: 'Сріблястий',
		FFF0F5: 'Світлорожевий',
		FAEBD7: 'Світлооранжевий',
		FFFFE0: 'Світложовтий',
		F0FFF0: 'Світлозелений',
		F0FFFF: 'Світлий синьо-зелений',
		F0F8FF: 'Світлоблакитний',
		E6E6FA: 'Лавандовий',
		FFF: 'Білий'
	},
	more: 'Кольори...',
	panelTitle: 'Кольори',
	textColorTitle: 'Колір тексту'
});
